Nexus Special Edition 8.5.1w
BETA RELEASE
=================

Tip: If using notepad; set font to Tahoma; Size 8.


Installing....
--------------

To install Nexus SE; please open the archive:

Nexus851_fullplusmedia.zip (23.1MB)

OR;

Nexus851_fullweb.zip (2.94MB)

(Whichever came with this download\pack)

When open; extract and read "Installation Instructions.txt"; this will tell you how to put Nexus on your system manually.

If you have the following file with this pack you can simply open that and it will guide you through the installation steps:

SETUP851.EXE

You should also install the system files if they came with this pack. By default the archive will be called:

nexus_sys.zip

OR;

nexus_sys2.zip

---------------------------------
Copyright 2002 Matthew Hall
www.interworksonline.d2g.com